C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\speaker.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\keyboard.jpeg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tablet.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\headphones1.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tabs.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hdd.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ultrabook.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mouse.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\watch.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iphone.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\webcam.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ipadair.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xiaomi.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\desktop.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\laptop.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\galaxy.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monitor.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\phone1.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
