C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\speaker.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\desktop.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tablet.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\galaxy.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tabs.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\iphone.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\ultrabook.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\headphones1.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\watch.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\ipadair.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\webcam.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\keyboard.jpeg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\xiaomi.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\phone1.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\hdd.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\mouse.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\monitor.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable\laptop.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
