C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tablet.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\mouse.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\tabs.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\hdd.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ultrabook.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\galaxy.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\watch.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\headphones1.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\webcam.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\iphone.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\xiaomi.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ipadair.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\laptop.scale-100.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\speaker.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\keyboard.scale-100.jpeg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\phone1.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\monitor.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\desktop.scale-100.jpg
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\migal\source\repos\CarritoElectronicoApp\CarritoElectronicoApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
